//
//  PrefixHeader.pch
//  AST_StandardProject
//
//  Created by Ung Van Thinh on 2/4/15.
//  Copyright (c) 2015 Ung Van Thinh. All rights reserved.
//

#ifndef AST_StandardProject_PrefixHeader_pch
#define AST_StandardProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ASTNavigationController.h"
#import "ASTTabbarController.h"

#endif
